[defaults]
roles_path = roles/
hostfile = inventory.ini
forks=20
host_key_checking = False
ansible_user = ubuntu

[ssh_connection]
pipelining = True
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s

